@import 'https://fonts.googleapis.com/css?family=Ubuntu';
@import 'https://fonts.googleapis.com/css?family=Red+Hat+Display:wght@0,300;0,400;0,700;1,300;1,400;1,700';

html {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #242424;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1D1D1D;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1;
    padding: 1.2rem;
}

header h1 {
    padding: 0;
    font-family: 'Red Hat Display';
    font-size: 2.5em;
}

header a {
    text-decoration: none;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-around;
}

.navbar a {
    font-size: 1.3em;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-family: 'Red Hat Display';
}

main {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}


.title {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h1 {
    text-align: center;
    font-family: 'Red Hat Display';
    font-size: clamp(2.5em, 10vw, 4em);
}

.location {
    display: flex;
    gap: 1em;
    align-items: center;
}

.location img {
    transform: scale(0.8);
}

.location p {
    font-family: 'Ubuntu';
}

.card-container {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    max-width: 1600px;
    margin-top: 2rem;
}

.card,
.card-flora {
    padding: 1rem;
    margin: 20px;
    background-color: #1D1D1D;
    border-radius: 10px;
    word-wrap: break-word;
}

.card-container p {
    font-family: 'Ubuntu';
    line-height: 1.3;
    text-align: center;
}

.card-container h1 {
    font-family: 'Red Hat Display';
    font-size: 2.5em;
    text-align: center;
}

.card-container img {
    height: 200px;
    width: 300px;
}

.card-container .card-img {
    display: flex;
    justify-content: center;
}

.flora {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
}

.container-options {
    max-width: 1000px;
    margin-top: 3rem;
    gap: 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center
}

.option {
    position: relative;
    border-radius: 10px;
    background-color: #1D1D1D;
    display: flex;

    flex-direction: column;
    height: 280px;
    text-align: center;
    transition: 0.3s ease-in-out;
    padding: 2rem;
    margin: 20px;
}

.option:hover {
    transform: scale(1.1);
}

.option h1 {
    letter-spacing: 1.5px;
    text-align: left;
    font-family: Ubuntu;
    font-weight: 700;
    font-size: 1.7em;
    margin: 0;
}

.option p {
    line-height: 1.5em;
    text-align: Left;
    font-family: Ubuntu;
    font-weight: 200;
    font-size: 1.1em;
}

.option button {
    border: 0;
    cursor: pointer;
    border-radius: 0.4rem;
    font-family: 'Red Hat Display';
    font-weight: 600;
    background-color: white;
    font-size: 1em;
    width: 100px;
    height: 40px;
}


.btn {
    display: flex;
    justify-content: flex-start;
    padding: 0 0 0 2rem;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 1.5rem;
}

@media (min-width: 800px) {
    .title h1 {
        line-height: 0;
    }

    header {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(1em, 1fr) repeat(4, minmax(10rem, 30rem)) minmax(1em, 1fr);
        gap: 2em;
        position: relative;
    }

    .bar {
        flex-direction: row;
        background-color: #1D1D1D;
        display: flex;
        align-items: center;
        justify-content: space-around;
        grid-column: 1/10;
        grid-template-columns: subgrid;
    }

    .navbar {
        grid-column: 3/5;
        padding: 20px 3.0px;
        display: flex;
        gap: 5rem;
    }

    .title {
        grid-column: 1/3;
        text-align: center;
    }
}

@media (min-width: 1000px) {
    .main-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        max-width: 1800px;
        display: flex;
        justify-items: center;
    }

    .card-container {
        display: flex;
    }

    .card-container p,
    .card-container h1 {
        text-align: left;
    }

    .card-container img {
        height: 300px;
        width: 400px;
        border-radius: 0 10px 10px 0;
    }


    .card-container .card {
        padding: 0;
        max-width: 1200px;
        padding-left: 20px;
        background-color: #1D1D1D;
        border-radius: 10px;
        display: flex;
        gap: 10em;
        align-items: center;
    }

    .card-text {
        max-width: 600px;
    }

    .card-flora {
        justify-content: center;
        display: flex;
    }

    .flora p {
        text-align: center;
    }

    .container-options {
        max-width: 1215px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}